[gd_scene load_steps=2 format=3 uid="uid://dohk45jufvh6a"]

[ext_resource type="Script" uid="uid://bxsjw2jv6ds4g" path="res://Scenes/bad_ending.gd" id="1_uiqoi"]

[node name="BadEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiqoi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -48.0
offset_right = 235.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Bad Ending FF"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.82900006
anchor_right = 0.503
anchor_bottom = 0.82900006
offset_left = -224.95605
offset_top = -63.192017
offset_right = 224.04395
offset_bottom = -0.1920166
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Go Back To Main Menu"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
