[gd_scene load_steps=4 format=3 uid="uid://brctofar585na"]

[ext_resource type="Texture2D" uid="uid://o8i0dimljotb" path="res://Assets/icon.svg" id="1_xkb4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ego7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xkb4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jyye"]
size = Vector2(21.333334, 21.333334)

[node name="Box" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ego7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_2jyye")
