[gd_scene load_steps=4 format=3 uid="uid://c3dlmhid5ak85"]

[ext_resource type="Script" uid="uid://u1gcn6py7hbx" path="res://Scenes/happy_ending.gd" id="1_es8og"]
[ext_resource type="Texture2D" uid="uid://cpn8er5nbqr1m" path="res://Cake.PNG" id="2_b82rs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8ourj"]

[node name="HappyEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es8og")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0.5019608, 1)
position = Vector2(611.25, 329.25)
scale = Vector2(1223.5, 659.5)
texture = SubResource("CanvasTexture_8ourj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -48.0
offset_right = 293.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Happy Ending GG"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82900006
anchor_right = 0.5
anchor_bottom = 0.82900006
offset_left = -221.5
offset_top = -63.192017
offset_right = 221.5
offset_bottom = -0.1920166
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Go Back to Main Menu"

[node name="Cake" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(151, 150)
rotation = -0.36651915
scale = Vector2(5, 5)
texture = ExtResource("2_b82rs")

[node name="Cake2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(929, 162)
rotation = 0.48694685
scale = Vector2(5, 5)
texture = ExtResource("2_b82rs")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
