[gd_scene load_steps=6 format=3 uid="uid://cfbijqua8l0ww"]

[ext_resource type="Script" uid="uid://bgwurk17mfhjn" path="res://Assets/Scenes/lightbulb.gd" id="1_2rg4l"]
[ext_resource type="Texture2D" uid="uid://o8i0dimljotb" path="res://Assets/icon.svg" id="2_sauaj"]
[ext_resource type="Texture2D" uid="uid://d3f66jdw1dct3" path="res://Assets/Ninja Frog/Fall (32x32).png" id="3_npnhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqh3c"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7yyf"]
size = Vector2(15, 13)

[node name="Lightbulb" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2rg4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04492187, 0.044921875)
texture = ExtResource("2_sauaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqh3c")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 7)
scale = Vector2(0.6875, 0.53125)
texture = ExtResource("3_npnhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_q7yyf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
